{
  "name": "exscientia",
  "packageManager": "yarn@3.0.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@yarnpkg/sdks": "2.4.2-rc.2",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "vscode-setup": "yarn sdks vscode"
  }
}
